{
	"name": "dmt-mashups-worker",
	"version": "1.0.0",
	"description": "",
	"main": "dist/index.js",
	"scripts": {
		"build": "tsc",
		"dev": "wrangler dev",
		"deploy": "wrangler deploy",
		"start": "wrangler dev",
		"cf-typegen": "wrangler types",
		"monday": "curl -X GET http://localhost:8787?mashup=Monday"
	},
	"devDependencies": {
		"@cloudflare/workers-types": "^4.20231025.0",
		"@types/node": "^20.0.0",
		"typescript": "^5.0.0",
		"wrangler": "^4.24.0"
	},
	"dependencies": {
		"discord-interactions": "^4.3.0"
	}
}
